{
  "name": "protecting_newbie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bdsxPlugin": true,
  "author": " Leesw123 카톡링크 (https://open.kakao.com/me/leesw123))",
  "license": "Mit"
}
